data/weapons.json (before)
{ 
    "M7":{
        "codes": {
            "Standard": "M7 Battle Rifle-Operations-6HUGGDC07M8VM40VSF4BQ"
        },
        "aliases:": ["m7"]
    },
    "K416": {
        "codes": {
            "Standard": "K416 Assault Rifle-Operations-6HUGGKO07M8VM40VSF4BQ"
        },
        "aliases": ["k416"]
    },
    "K417": {
        "codes": {
            "Standard": "K437 Assault Rifle-Operations-6HUGH9807M8VM40VSF4BQ"
        },
        "aliases": ["k417"]
    },
    "M4A1": {
        "codes": {
            "Standard": "M4A1 Assault Rifle-Operations-6HQCL1O07M8VM40VSF4BQ"
        },
        "aliases": ["m4"]
    },
    "CI-19": {
        "codes": {
            "Standard": "CI-19 Assault Rifle-Operations-6HUK24S07M8VM40VSF4BQ"
        },
        "aliases": ["ci"]
    },
    "AKM":{
        "codes": {
            "Standard": "AKM Assault Rifle-Operations-6HUK37S07M8VM40VSF4BQ"
        },
        "aliases": ["akm"]
    },
    "M700": {
        "codes": {
            "CQC": "M700 Sniper Rifle-Operations-6HUK3R007M8VM40VSF4BQ",
            "Long Range": "xx"
        },
        "aliases": ["m700"]
    },
    "SV-98": {
        "codes": {
            "CQC": "ss",
            "Long Range": "SV-98 Sniper Rifle-Operations-6HUK3L807M8VM40VSF4BQ (6-12 Scope)"
        },
        "aliases": ["sv"]
    }


}

data/weapons.json (after)
{ 
    "M7":{
        "codes": {
            "Standard": "M7 Battle Rifle-Operations-6HUGGDC07M8VM40VSF4BQ"
        },
        "aliases:": ["m7"]
    },
    "K416": {
        "codes": {
            "Standard": "K416 Assault Rifle-Operations-6HUGGKO07M8VM40VSF4BQ"
        },
        "aliases": ["k416"]
    },
    "K437": {
        "codes": {
            "Standard": "K437 Assault Rifle-Operations-6HUGH9807M8VM40VSF4BQ"
        },
        "aliases": ["k437"]
    },
    "M4A1": {
        "codes": {
            "Standard": "M4A1 Assault Rifle-Operations-6HQCL1O07M8VM40VSF4BQ"
        },
        "aliases": ["m4"]
    },
    "CI-19": {
        "codes": {
            "Standard": "CI-19 Assault Rifle-Operations-6HUK24S07M8VM40VSF4BQ"
        },
        "aliases": ["ci"]
    },
    "AKM":{
        "codes": {
            "Standard": "AKM Assault Rifle-Operations-6HUK37S07M8VM40VSF4BQ"
        },
        "aliases": ["akm"]
    },
    "M700": {
        "codes": {
            "CQC": "M700 Sniper Rifle-Operations-6HUK3R007M8VM40VSF4BQ",
            "Long Range": "xx"
        },
        "aliases": ["m700"]
    },
    "SV-98": {
        "codes": {
            "CQC": "ss",
            "Long Range": "SV-98 Sniper Rifle-Operations-6HUK3L807M8VM40VSF4BQ (6-12 Scope)"
        },
        "aliases": ["sv"]
    }


}

data/weapons.json (diff)
@@ -11,11 +11,11 @@
         },
         "aliases": ["k416"]
     },
-    "K417": {
+    "K437": {
         "codes": {
             "Standard": "K437 Assault Rifle-Operations-6HUGH9807M8VM40VSF4BQ"
         },
-        "aliases": ["k417"]
+        "aliases": ["k437"]
     },
     "M4A1": {
         "codes": {
